{
  "name": "@biume/mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "flutter test",
    "check-types": "flutter analyze",
    "build-runner": "dart run build_runner build --delete-conflicting-outputs",
    "ios": "flutter run -d ios",
    "android": "flutter run -d android",
    "dev": "flutter run"
  }
}
